def Insort_sorted(origin_list):
    sorted_list=[]
    for i in range(0,len(origin_list)):
        if len(sorted_list)==0:
            sorted_list.append(origin_list[i])
            continue
        for j in range(len(sorted_list)-1,-1,-1):
            if origin_list[i]>=sorted_list[j]:
                sorted_list.insert(j+1,origin_list[i])
                break
            if j==0:
                sorted_list.insert(j,origin_list[i])
    origin_list[:]=sorted_list[:]

origin_list=[5,3,1,6,8]
Insort_sorted(origin_list)
print(origin_list)
